AUTH0_DOMAIN=dev-mr0rccx8miz375v2.us.auth0.com
AUTH0_CLIENT_ID=Mck17XNhVQnGV8smNuSg2spbbBO61jPi
AUTH0_REDIRECT_URI=com.scrapaysapp.auth0://dev-mr0rccx8miz375v2.us.auth0.com/android/com.scrapaysapp/callback 